# RaylibErosionStandalone.NET

./: .gitignore  README.md  RaylibErosionStandalone.NET.sln
src/: App.cs  ClipShaders.cs  Clouds.cs  ErosionMaker.cs  Ocean.cs  OceanFloor.cs  Program.cs  RaylibErosionStandalone.NET.csproj  SkyBox.cs  Terrain.cs  Tools.cs  TreeBillboard.cs  Trees.cs  rlights.cs
src/resources/shaders/: cirrostratus.frag  ocean.frag  ocean.vert  vegetation.vert  water.frag
src/resources/shaders/glsl330/: skybox-daynight.frag  wave.vert  wave2.frag  wave2.vert
